# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IterationLinkList
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/IterationLinkList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IterationLinkList


#############################################
# Order-only phony target for IterationLinkList

build cmake_object_order_depends_target_IterationLinkList: phony || CMakeFiles/IterationLinkList.dir

build CMakeFiles/IterationLinkList.dir/main.cpp.obj: CXX_COMPILER__IterationLinkList_unscanned_Debug D$:/ClionProjects/IterationLinkList/main.cpp || cmake_object_order_depends_target_IterationLinkList
  DEP_FILE = CMakeFiles\IterationLinkList.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/IterationLinkList/include
  OBJECT_DIR = CMakeFiles\IterationLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\IterationLinkList.dir

build CMakeFiles/IterationLinkList.dir/myList.cpp.obj: CXX_COMPILER__IterationLinkList_unscanned_Debug D$:/ClionProjects/IterationLinkList/myList.cpp || cmake_object_order_depends_target_IterationLinkList
  DEP_FILE = CMakeFiles\IterationLinkList.dir\myList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/IterationLinkList/include
  OBJECT_DIR = CMakeFiles\IterationLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\IterationLinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target IterationLinkList


#############################################
# Link the executable IterationLinkList.exe

build IterationLinkList.exe: CXX_EXECUTABLE_LINKER__IterationLinkList_Debug CMakeFiles/IterationLinkList.dir/main.cpp.obj CMakeFiles/IterationLinkList.dir/myList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/IterationLinkList/lib
  OBJECT_DIR = CMakeFiles\IterationLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IterationLinkList.exe
  TARGET_IMPLIB = libIterationLinkList.dll.a
  TARGET_PDB = IterationLinkList.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\IterationLinkList -BD:\ClionProjects\IterationLinkList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/IterationLinkList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target index_pq


#############################################
# Order-only phony target for index_pq

build cmake_object_order_depends_target_index_pq: phony || 1/CMakeFiles/index_pq.dir

build 1/CMakeFiles/index_pq.dir/main.cpp.obj: CXX_COMPILER__index_pq_unscanned_Debug D$:/ClionProjects/IterationLinkList/1/main.cpp || cmake_object_order_depends_target_index_pq
  DEP_FILE = 1\CMakeFiles\index_pq.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/IterationLinkList/include
  OBJECT_DIR = 1\CMakeFiles\index_pq.dir
  OBJECT_FILE_DIR = 1\CMakeFiles\index_pq.dir


# =============================================================================
# Link build statements for EXECUTABLE target index_pq


#############################################
# Link the executable 1\index_pq.exe

build 1/index_pq.exe: CXX_EXECUTABLE_LINKER__index_pq_Debug 1/CMakeFiles/index_pq.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/IterationLinkList/lib
  OBJECT_DIR = 1\CMakeFiles\index_pq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1\index_pq.exe
  TARGET_IMPLIB = 1\libindex_pq.dll.a
  TARGET_PDB = index_pq.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target indexed_priority_queue_min_heap


#############################################
# Order-only phony target for indexed_priority_queue_min_heap

build cmake_object_order_depends_target_indexed_priority_queue_min_heap: phony || 1/CMakeFiles/indexed_priority_queue_min_heap.dir

build 1/CMakeFiles/indexed_priority_queue_min_heap.dir/indexed_priority_queue_min_heap.cpp.obj: CXX_COMPILER__indexed_priority_queue_min_heap_unscanned_Debug D$:/ClionProjects/IterationLinkList/1/indexed_priority_queue_min_heap.cpp || cmake_object_order_depends_target_indexed_priority_queue_min_heap
  DEP_FILE = 1\CMakeFiles\indexed_priority_queue_min_heap.dir\indexed_priority_queue_min_heap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/IterationLinkList/include
  OBJECT_DIR = 1\CMakeFiles\indexed_priority_queue_min_heap.dir
  OBJECT_FILE_DIR = 1\CMakeFiles\indexed_priority_queue_min_heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target indexed_priority_queue_min_heap


#############################################
# Link the executable 1\indexed_priority_queue_min_heap.exe

build 1/indexed_priority_queue_min_heap.exe: CXX_EXECUTABLE_LINKER__indexed_priority_queue_min_heap_Debug 1/CMakeFiles/indexed_priority_queue_min_heap.dir/indexed_priority_queue_min_heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/IterationLinkList/lib
  OBJECT_DIR = 1\CMakeFiles\indexed_priority_queue_min_heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1\indexed_priority_queue_min_heap.exe
  TARGET_IMPLIB = 1\libindexed_priority_queue_min_heap.dll.a
  TARGET_PDB = indexed_priority_queue_min_heap.exe.dbg


#############################################
# Utility command for edit_cache

build 1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug\1 && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1/edit_cache: phony 1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug\1 && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\IterationLinkList -BD:\ClionProjects\IterationLinkList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1/rebuild_cache: phony 1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/IterationLinkList/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target graph_main


#############################################
# Order-only phony target for graph_main

build cmake_object_order_depends_target_graph_main: phony || 2/CMakeFiles/graph_main.dir

build 2/CMakeFiles/graph_main.dir/main.cpp.obj: CXX_COMPILER__graph_main_unscanned_Debug D$:/ClionProjects/IterationLinkList/2/main.cpp || cmake_object_order_depends_target_graph_main
  DEP_FILE = 2\CMakeFiles\graph_main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ClionProjects/IterationLinkList/include
  OBJECT_DIR = 2\CMakeFiles\graph_main.dir
  OBJECT_FILE_DIR = 2\CMakeFiles\graph_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_main


#############################################
# Link the executable 2\graph_main.exe

build 2/graph_main.exe: CXX_EXECUTABLE_LINKER__graph_main_Debug 2/CMakeFiles/graph_main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/ClionProjects/IterationLinkList/lib
  OBJECT_DIR = 2\CMakeFiles\graph_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2\graph_main.exe
  TARGET_IMPLIB = 2\libgraph_main.dll.a
  TARGET_PDB = graph_main.exe.dbg


#############################################
# Utility command for edit_cache

build 2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug\2 && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2/edit_cache: phony 2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\IterationLinkList\cmake-build-debug\2 && "D:\softwares\CLion2023\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\IterationLinkList -BD:\ClionProjects\IterationLinkList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2/rebuild_cache: phony 2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IterationLinkList: phony IterationLinkList.exe

build graph_main: phony 2/graph_main.exe

build graph_main.exe: phony 2/graph_main.exe

build index_pq: phony 1/index_pq.exe

build index_pq.exe: phony 1/index_pq.exe

build indexed_priority_queue_min_heap: phony 1/indexed_priority_queue_min_heap.exe

build indexed_priority_queue_min_heap.exe: phony 1/indexed_priority_queue_min_heap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/IterationLinkList/cmake-build-debug

build all: phony IterationLinkList.exe 1/all 2/all

# =============================================================================

#############################################
# Folder: D:/ClionProjects/IterationLinkList/cmake-build-debug/1

build 1/all: phony 1/index_pq.exe 1/indexed_priority_queue_min_heap.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/IterationLinkList/cmake-build-debug/2

build 2/all: phony 2/graph_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ClionProjects/IterationLinkList/1/CMakeLists.txt D$:/ClionProjects/IterationLinkList/2/CMakeLists.txt D$:/ClionProjects/IterationLinkList/CMakeLists.txt D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ClionProjects/IterationLinkList/1/CMakeLists.txt D$:/ClionProjects/IterationLinkList/2/CMakeLists.txt D$:/ClionProjects/IterationLinkList/CMakeLists.txt D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/softwares/CLion2023/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
